<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFACED</title>
    <style>
        body {
            background: url('https://www.nansquad.top/matrix.gif') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: black;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
        .button:hover {
            background-color: #333;
            border-color: #ccc;
        }
        .container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <marquee><h1>pwned by NANSquad #NANSquad #hewillneverdie</h1></marquee>
        <h2>Pagina domada y defaceada por NANSquad</h2>
        <img src="https://www.nansquad.top/NAN.gif" alt="NAN Squad">
        <h2>alo polisia :v</h2>
        <br>
        <a href="https://discord.gg/hK8Yqgng" class="button">Discord</a>
        <a href="https://www.nansquad.top" class="button">Web</a>
        <a href="https://www.youtube.com/@NANSQ" class="button">Youtube</a>
    </div>
</body>

</html>

